# Server Mode
NODE_ENV=development
# NODE_ENV=production

PORT=3000

# Secrets
SESSION_SECRET="MySecretKey"
MESSAGE_SECRET="MySecretKey"

# Max Requests per hour per IP adress
MAX_REQ_PER_HOUR = 50

# postgres connection
PG_DB=database-name
PG_HOST=host
PG_PORT=1234
PGUSER=username
PG_PW=password

# login credentials for global chat
GLOBAL_CREDENTIALS=12345